# spark_poc

./: README.md  pom.xml
src/main/resources/poc_data/textFiles/: sample1.txt
src/main/scala/samplePoc/: Accumulators.scala  BroadcastVariables.scala  PassingFuntions.scala  Poc1.scala  Transformations.scala  WordCount.scala
